.footer {
	background-color: #003f6d;
	padding: 50px 0;
}

// @media (min-width: 768px) {
// 	.footer {
// 		position: absolute;
// 		display: block;
// 		width: 100%;
// 		bottom: 0;
// 	}
// }

.footer-description {
	font-size: 24px;
	font-weight: 900;
	color: #FFF;
	text-transform: uppercase;
	text-align: center;
	padding: 0px 0 15px;
}

.footer-copyright {
	padding: 15px 0 0;
}
