.header {
	background-color: #065A97;
  padding: 30px 0;
}

.header-logo {

}

.header-description {
	font-size: 24px;
	font-weight: 900;
	color: #FFF;
	text-transform: uppercase;
	padding-top: 15px;
	// text-align: center;
	
	// padding: 0px 0 15px;
}

@media (min-width: 576px) {
	.header-description {
		padding-top: 10px;
		font-size: 36px;
		font-weight: 900;
		color: #FFF;
		text-transform: uppercase;
	}
}
